2014-10-13T23:16:12.207292+00:00 app[web.1]: Play server process ID is 2
2014-10-13T23:16:13.084147+00:00 app[web.1]: 	at java.lang.ClassLoader.defineClass1(Native Method)
2014-10-13T23:16:13.084199+00:00 app[web.1]: 	at java.lang.ClassLoader.defineClass(ClassLoader.java:634)
2014-10-13T23:16:13.084268+00:00 app[web.1]: 	at java.net.URLClassLoader.defineClass(URLClassLoader.java:277)
2014-10-13T23:16:13.084300+00:00 app[web.1]: 	at java.net.URLClassLoader.access$000(URLClassLoader.java:73)
2014-10-13T23:16:13.084331+00:00 app[web.1]: 	at java.net.URLClassLoader$1.run(URLClassLoader.java:212)
2014-10-13T23:16:13.084236+00:00 app[web.1]: 	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
2014-10-13T23:16:13.084368+00:00 app[web.1]: 	at java.security.AccessController.doPrivileged(Native Method)
2014-10-13T23:16:13.093160+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:266)
2014-10-13T23:16:13.093208+00:00 app[web.1]: 	at java.lang.Class.forName0(Native Method)
2014-10-13T23:16:13.084400+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:205)
2014-10-13T23:16:13.093304+00:00 app[web.1]: 	at play.api.db.BoneCPApi.play$api$db$BoneCPApi$$register(DB.scala:284)
2014-10-13T23:16:13.084437+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:321)
2014-10-13T23:16:13.093342+00:00 app[web.1]: 	at play.api.db.BoneCPApi$$anonfun$6.apply(DB.scala:405)
2014-10-13T23:16:13.093383+00:00 app[web.1]: 	at play.api.db.BoneCPApi$$anonfun$6.apply(DB.scala:401)
2014-10-13T23:16:13.093248+00:00 app[web.1]: 	at java.lang.Class.forName(Class.java:266)
2014-10-13T23:16:13.084476+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:294)
2014-10-13T23:16:13.093417+00:00 app[web.1]: 	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
2014-10-13T23:16:13.093493+00:00 app[web.1]: 	at scala.collection.immutable.Set$Set1.foreach(Set.scala:74)
2014-10-13T23:16:13.093489+00:00 app[web.1]: 	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
2014-10-13T23:16:13.093531+00:00 app[web.1]: 	at scala.collection.TraversableLike$class.map(TraversableLike.scala:244)
2014-10-13T23:16:13.093577+00:00 app[web.1]: 	at scala.collection.AbstractSet.scala$collection$SetLike$$super$map(Set.scala:47)
2014-10-13T23:16:13.093619+00:00 app[web.1]: 	at scala.collection.SetLike$class.map(SetLike.scala:93)
2014-10-13T23:16:13.093722+00:00 app[web.1]: 	at play.api.db.BoneCPPlugin.play$api$db$BoneCPPlugin$$dbApi$lzycompute(DB.scala:215)
2014-10-13T23:16:13.093764+00:00 app[web.1]: 	at play.api.db.BoneCPPlugin.play$api$db$BoneCPPlugin$$dbApi(DB.scala:215)
2014-10-13T23:16:13.093817+00:00 app[web.1]: 	at play.api.db.BoneCPPlugin.onStart(DB.scala:243)
2014-10-13T23:16:13.093694+00:00 app[web.1]: 	at scala.collection.AbstractSet.map(Set.scala:47)
2014-10-13T23:16:13.093695+00:00 app[web.1]: 	at play.api.db.BoneCPApi.<init>(DB.scala:401)
2014-10-13T23:16:13.093896+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2014-10-13T23:16:13.093855+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2014-10-13T23:16:13.093933+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:318)
2014-10-13T23:16:13.093978+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:88)
2014-10-13T23:16:13.094016+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2014-10-13T23:16:13.094293+00:00 app[web.1]: 	at play.core.StaticApplication.<init>(ApplicationProvider.scala:52)
2014-10-13T23:16:13.094246+00:00 app[web.1]: 	at play.api.Play$.start(Play.scala:87)
2014-10-13T23:16:13.094086+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2014-10-13T23:16:13.094205+00:00 app[web.1]: 	at play.utils.Threads$.withContextClassLoader(Threads.scala:18)
2014-10-13T23:16:13.094481+00:00 app[web.1]: 	at play.core.server.NettyServer$.main(NettyServer.scala:274)
2014-10-13T23:16:13.094402+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:274)
2014-10-13T23:16:13.094315+00:00 app[web.1]: 	at play.core.server.NettyServer$.createServer(NettyServer.scala:243)
2014-10-13T23:16:13.094431+00:00 app[web.1]: 	at scala.Option.map(Option.scala:145)
2014-10-13T23:16:13.094365+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:279)
2014-10-13T23:16:13.094531+00:00 app[web.1]: 	at play.core.server.NettyServer.main(NettyServer.scala)
2014-10-13T23:16:13.083877+00:00 app[web.1]: Exception in thread "main" java.lang.UnsupportedClassVersionError: org/postgresql/Driver : Unsupported major.minor version 51.0
2014-10-13T23:16:13.884497+00:00 heroku[web.1]: Process exited with status 1
2014-10-13T23:16:13.898167+00:00 heroku[web.1]: State changed from starting to crashed
2014-10-13T23:17:29.207067+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=radiant-wave-9056.herokuapp.com request_id=f7d2ce16-d3ca-4980-90e1-88d61527256d fwd="173.206.86.25" dyno= connect= service= status=503 bytes=
2014-10-13T23:17:29.997364+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=radiant-wave-9056.herokuapp.com request_id=eb62cf86-3a6b-4c9f-b203-5f7f87592558 fwd="173.206.86.25" dyno= connect= service= status=503 bytes=
2014-10-13T23:42:17.703867+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=radiant-wave-9056.herokuapp.com request_id=d16a0efe-81de-4fbc-a06d-482eb2f03cf5 fwd="173.206.86.25" dyno= connect= service= status=503 bytes=
2014-10-13T23:42:18.732317+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=radiant-wave-9056.herokuapp.com request_id=6bb28b39-2146-4d1e-8f71-6f148d3e907a fwd="173.206.86.25" dyno= connect= service= status=503 bytes=
2014-10-13T23:42:18.357190+00:00 heroku[web.1]: State changed from crashed to starting
2014-10-13T23:42:28.881332+00:00 heroku[web.1]: Starting process with command `target/universal/stage/bin/leaps-play -Dconfig.resource=production.conf`
2014-10-13T23:42:29.818039+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS:  -Djava.rmi.server.useCodebaseOnly=true
2014-10-13T23:42:30.151025+00:00 app[web.1]: Play server process ID is 2
2014-10-13T23:42:30.902751+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:321)
2014-10-13T23:42:30.902808+00:00 app[web.1]: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:294)
2014-10-13T23:42:30.902597+00:00 app[web.1]: 	at java.net.URLClassLoader.access$000(URLClassLoader.java:73)
2014-10-13T23:42:30.902713+00:00 app[web.1]: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:205)
2014-10-13T23:42:30.902377+00:00 app[web.1]: 	at java.lang.ClassLoader.defineClass1(Native Method)
2014-10-13T23:42:30.902677+00:00 app[web.1]: 	at java.security.AccessController.doPrivileged(Native Method)
2014-10-13T23:42:30.904442+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2014-10-13T23:42:30.904510+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:318)
2014-10-13T23:42:30.902484+00:00 app[web.1]: 	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
2014-10-13T23:42:30.902521+00:00 app[web.1]: 	at java.net.URLClassLoader.defineClass(URLClassLoader.java:277)
2014-10-13T23:42:30.902896+00:00 app[web.1]: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:266)
2014-10-13T23:42:30.902983+00:00 app[web.1]: 	at java.lang.Class.forName0(Native Method)
2014-10-13T23:42:30.903071+00:00 app[web.1]: 	at java.lang.Class.forName(Class.java:266)
2014-10-13T23:42:30.903152+00:00 app[web.1]: 	at play.api.db.BoneCPApi.play$api$db$BoneCPApi$$register(DB.scala:284)
2014-10-13T23:42:30.903229+00:00 app[web.1]: 	at play.api.db.BoneCPApi$$anonfun$6.apply(DB.scala:405)
2014-10-13T23:42:30.903310+00:00 app[web.1]: 	at play.api.db.BoneCPApi$$anonfun$6.apply(DB.scala:401)
2014-10-13T23:42:30.903379+00:00 app[web.1]: 	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
2014-10-13T23:42:30.903491+00:00 app[web.1]: 	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:244)
2014-10-13T23:42:30.903575+00:00 app[web.1]: 	at scala.collection.immutable.Set$Set1.foreach(Set.scala:74)
2014-10-13T23:42:30.902627+00:00 app[web.1]: 	at java.net.URLClassLoader$1.run(URLClassLoader.java:212)
2014-10-13T23:42:30.903668+00:00 app[web.1]: 	at scala.collection.TraversableLike$class.map(TraversableLike.scala:244)
2014-10-13T23:42:30.903766+00:00 app[web.1]: 	at scala.collection.AbstractSet.scala$collection$SetLike$$super$map(Set.scala:47)
2014-10-13T23:42:30.903888+00:00 app[web.1]: 	at scala.collection.SetLike$class.map(SetLike.scala:93)
2014-10-13T23:42:30.903973+00:00 app[web.1]: 	at scala.collection.AbstractSet.map(Set.scala:47)
2014-10-13T23:42:30.904061+00:00 app[web.1]: 	at play.api.db.BoneCPApi.<init>(DB.scala:401)
2014-10-13T23:42:30.904131+00:00 app[web.1]: 	at play.api.db.BoneCPPlugin.play$api$db$BoneCPPlugin$$dbApi$lzycompute(DB.scala:215)
2014-10-13T23:42:30.904199+00:00 app[web.1]: 	at play.api.db.BoneCPPlugin.play$api$db$BoneCPPlugin$$dbApi(DB.scala:215)
2014-10-13T23:42:30.904281+00:00 app[web.1]: 	at play.api.db.BoneCPPlugin.onStart(DB.scala:243)
2014-10-13T23:42:30.904369+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2014-10-13T23:42:30.904585+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:88)
2014-10-13T23:42:30.904652+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2014-10-13T23:42:30.904718+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2014-10-13T23:42:30.904795+00:00 app[web.1]: 	at play.utils.Threads$.withContextClassLoader(Threads.scala:18)
2014-10-13T23:42:30.904871+00:00 app[web.1]: 	at play.api.Play$.start(Play.scala:87)
2014-10-13T23:42:30.904949+00:00 app[web.1]: 	at play.core.StaticApplication.<init>(ApplicationProvider.scala:52)
2014-10-13T23:42:30.905020+00:00 app[web.1]: 	at play.core.server.NettyServer$.createServer(NettyServer.scala:243)
2014-10-13T23:42:30.905103+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:279)
2014-10-13T23:42:30.905178+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:274)
2014-10-13T23:42:30.905273+00:00 app[web.1]: 	at scala.Option.map(Option.scala:145)
2014-10-13T23:42:30.905442+00:00 app[web.1]: 	at play.core.server.NettyServer.main(NettyServer.scala)
2014-10-13T23:42:30.902424+00:00 app[web.1]: 	at java.lang.ClassLoader.defineClass(ClassLoader.java:634)
2014-10-13T23:42:30.905372+00:00 app[web.1]: 	at play.core.server.NettyServer$.main(NettyServer.scala:274)
2014-10-13T23:42:30.902099+00:00 app[web.1]: Exception in thread "main" java.lang.UnsupportedClassVersionError: org/postgresql/Driver : Unsupported major.minor version 51.0
2014-10-13T23:42:31.729624+00:00 heroku[web.1]: Process exited with status 1
2014-10-13T23:42:31.739652+00:00 heroku[web.1]: State changed from starting to crashed
2014-10-13T23:43:05.716073+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=radiant-wave-9056.herokuapp.com request_id=38d1d916-ad48-4028-b30b-4083164caf69 fwd="173.206.86.25" dyno= connect= service= status=503 bytes=
2014-10-13T23:43:06.672846+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=radiant-wave-9056.herokuapp.com request_id=6472dae3-2300-4d6f-8333-e9a7debe233a fwd="173.206.86.25" dyno= connect= service= status=503 bytes=
