2014-12-11T05:14:39.757569+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2014-12-11T05:14:39.757603+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:318)
2014-12-11T05:14:39.757431+00:00 app[web.1]: 	at play.api.db.evolutions.EvolutionsPlugin$$anonfun$onStart$1.apply(Evolutions.scala:459)
2014-12-11T05:14:39.757450+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:318)
2014-12-11T05:14:39.757640+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:88)
2014-12-11T05:14:39.757676+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2014-12-11T05:14:39.757855+00:00 app[web.1]: 	at play.core.server.NettyServer$.createServer(NettyServer.scala:243)
2014-12-11T05:14:39.757710+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2014-12-11T05:14:39.757736+00:00 app[web.1]: 	at play.utils.Threads$.withContextClassLoader(Threads.scala:18)
2014-12-11T05:14:39.757785+00:00 app[web.1]: 	at play.api.Play$.start(Play.scala:87)
2014-12-11T05:14:39.757820+00:00 app[web.1]: 	at play.core.StaticApplication.<init>(ApplicationProvider.scala:52)
2014-12-11T05:14:39.757968+00:00 app[web.1]: 	at scala.Option.map(Option.scala:145)
2014-12-11T05:14:39.758004+00:00 app[web.1]: 	at play.core.server.NettyServer$.main(NettyServer.scala:274)
2014-12-11T05:14:39.757898+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:279)
2014-12-11T05:14:39.757934+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:274)
2014-12-11T05:14:39.758043+00:00 app[web.1]: 	at play.core.server.NettyServer.main(NettyServer.scala)
2014-12-11T05:14:39.753258+00:00 app[web.1]: # !!! WARNING! This script contains DOWNS evolutions that are likely destructives
2014-12-11T05:14:39.753285+00:00 app[web.1]: 
2014-12-11T05:14:39.753248+00:00 app[web.1]: [[33mwarn[0m] play - Your production database [default] needs evolutions, including downs! 
2014-12-11T05:14:39.753261+00:00 app[web.1]: # --- Rev:3,Downs - da39a3e
2014-12-11T05:14:39.753274+00:00 app[web.1]: ADD COLUMN "last_login" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
2014-12-11T05:14:39.753281+00:00 app[web.1]: 
2014-12-11T05:14:39.753259+00:00 app[web.1]: 
2014-12-11T05:14:39.753279+00:00 app[web.1]: -- otherwise I think this is going to cause some problems.
2014-12-11T05:14:39.753256+00:00 app[web.1]: 
2014-12-11T05:14:39.753272+00:00 app[web.1]: ALTER TABLE "users"
2014-12-11T05:14:39.753277+00:00 app[web.1]: -- We need some default tuning for instruments
2014-12-11T05:14:39.753265+00:00 app[web.1]: 
2014-12-11T05:14:39.753284+00:00 app[web.1]: ADD COLUMN "default_tuning" INT DEFAULT 1;
2014-12-11T05:14:39.753263+00:00 app[web.1]: 
2014-12-11T05:14:39.753275+00:00 app[web.1]: 
2014-12-11T05:14:39.753282+00:00 app[web.1]: ALTER TABLE "instruments"
2014-12-11T05:14:39.753267+00:00 app[web.1]: # --- Rev:3,Ups - c165153
2014-12-11T05:14:39.753268+00:00 app[web.1]: -- Lets track our users a bit.
2014-12-11T05:14:39.753287+00:00 app[web.1]: UPDATE "instruments"
2014-12-11T05:14:39.753295+00:00 app[web.1]: 
2014-12-11T05:14:39.753292+00:00 app[web.1]: WHERE tunings.name = 'Standard'
2014-12-11T05:14:39.753289+00:00 app[web.1]: SET default_tuning = tunings.id
2014-12-11T05:14:39.753300+00:00 app[web.1]: CREATE TYPE id_tuple_two AS (
2014-12-11T05:14:39.753290+00:00 app[web.1]: FROM tunings
2014-12-11T05:14:39.753294+00:00 app[web.1]: AND tunings.instrument = instruments.id;
2014-12-11T05:14:39.753303+00:00 app[web.1]: id_two INTEGER
2014-12-11T05:14:39.753270+00:00 app[web.1]: 
2014-12-11T05:14:39.753297+00:00 app[web.1]: -- Lets add a stored procedure now...
2014-12-11T05:14:39.753298+00:00 app[web.1]: 
2014-12-11T05:14:39.753304+00:00 app[web.1]: );
2014-12-11T05:14:39.753301+00:00 app[web.1]: id_one INTEGER,
2014-12-11T05:14:39.753307+00:00 app[web.1]: CREATE FUNCTION insert_instrument(
2014-12-11T05:14:39.753310+00:00 app[web.1]: inst_strings INT,
2014-12-11T05:14:39.753309+00:00 app[web.1]: inst_name VarChar(45),
2014-12-11T05:14:39.753306+00:00 app[web.1]: 
2014-12-11T05:14:39.753318+00:00 app[web.1]: RETURNS id_tuple_two AS
2014-12-11T05:14:39.753312+00:00 app[web.1]: user_id INT,
2014-12-11T05:14:39.753315+00:00 app[web.1]: tun_values VarChar(45)
2014-12-11T05:14:39.753313+00:00 app[web.1]: tun_name VarChar(45),
2014-12-11T05:14:39.753321+00:00 app[web.1]: 
2014-12-11T05:14:39.753316+00:00 app[web.1]: )
2014-12-11T05:14:39.753319+00:00 app[web.1]: $$
2014-12-11T05:14:39.753322+00:00 app[web.1]: DECLARE
2014-12-11T05:14:39.753325+00:00 app[web.1]: 
2014-12-11T05:14:39.753329+00:00 app[web.1]: 
2014-12-11T05:14:39.753330+00:00 app[web.1]: INSERT INTO "instruments"(id, "name","strings","user_id")
2014-12-11T05:14:39.753324+00:00 app[web.1]: tupl id_tuple_two;
2014-12-11T05:14:39.753352+00:00 app[web.1]: END
2014-12-11T05:14:39.753332+00:00 app[web.1]: VALUES(DEFAULT, inst_name, inst_strings, user_id)
2014-12-11T05:14:39.753354+00:00 app[web.1]: $$ LANGUAGE plpgsql;
2014-12-11T05:14:39.753355+00:00 app[web.1]: 
2014-12-11T05:14:39.753364+00:00 app[web.1]: DROP CONSTRAINT tunings_instrument_fkey,
2014-12-11T05:14:39.753341+00:00 app[web.1]: 
2014-12-11T05:14:39.753327+00:00 app[web.1]: BEGIN
2014-12-11T05:14:39.753346+00:00 app[web.1]: WHERE id = tupl.id_one;
2014-12-11T05:14:39.753363+00:00 app[web.1]: ALTER TABLE "tunings"
2014-12-11T05:14:39.753335+00:00 app[web.1]: 
2014-12-11T05:14:39.753371+00:00 app[web.1]: 
2014-12-11T05:14:39.753337+00:00 app[web.1]: INSERT INTO "tunings"(id, "name", "values","instrument", "user_id")
2014-12-11T05:14:39.753351+00:00 app[web.1]: 
2014-12-11T05:14:39.753333+00:00 app[web.1]: RETURNING id INTO tupl.id_one;
2014-12-11T05:14:39.753338+00:00 app[web.1]: VALUES(DEFAULT, tun_name, tun_values, tupl.id_one, user_id)
2014-12-11T05:14:39.753343+00:00 app[web.1]: UPDATE "instruments"
2014-12-11T05:14:39.753348+00:00 app[web.1]: 
2014-12-11T05:14:39.753367+00:00 app[web.1]: REFERENCES instruments(id)
2014-12-11T05:14:39.753349+00:00 app[web.1]: RETURN tupl;
2014-12-11T05:14:39.753369+00:00 app[web.1]: ON DELETE CASCADE;
2014-12-11T05:14:39.753366+00:00 app[web.1]: ADD FOREIGN KEY(instrument)
2014-12-11T05:14:39.753357+00:00 app[web.1]: 
2014-12-11T05:14:39.753361+00:00 app[web.1]: 
2014-12-11T05:14:39.753851+00:00 app[web.1]: [[33mwarn[0m] play - Run with -DapplyEvolutions.default=true and -DapplyDownEvolutions.default=true if you want to run them automatically, including downs (be careful, especially if your down evolutions drop existing data)
2014-12-11T05:14:39.753340+00:00 app[web.1]: RETURNING id INTO tupl.id_two;
2014-12-11T05:14:39.753344+00:00 app[web.1]: SET "default_tuning" = tupl.id_two
2014-12-11T05:14:39.753358+00:00 app[web.1]: -- I forgot to add the cascading delete to this one.
2014-12-11T05:14:39.753360+00:00 app[web.1]: 
2014-12-11T05:14:40.532000+00:00 heroku[web.1]: Process exited with status 255
2014-12-11T05:14:40.550052+00:00 heroku[web.1]: State changed from starting to crashed
2014-12-11T05:14:42.597649+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=radiant-wave-9056.herokuapp.com request_id=73a6e23f-96c4-4736-9ddb-8d4b08515500 fwd="173.206.86.48" dyno= connect= service= status=503 bytes=
2014-12-11T05:14:43.525244+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=radiant-wave-9056.herokuapp.com request_id=0cc16ea4-97ca-4c78-86bd-13c9da8b97fc fwd="173.206.86.48" dyno= connect= service= status=503 bytes=
2014-12-11T05:14:49.790030+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=radiant-wave-9056.herokuapp.com request_id=3aa3e185-6441-4f9e-aa1f-f0b00f3c9166 fwd="173.206.86.48" dyno= connect= service= status=503 bytes=
2014-12-11T05:14:50.295530+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=radiant-wave-9056.herokuapp.com request_id=bbfbf92c-04e6-4b24-b849-4e2befd44f2a fwd="173.206.86.48" dyno= connect= service= status=503 bytes=
2014-12-11T05:15:05.741495+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=radiant-wave-9056.herokuapp.com request_id=acace059-7119-418c-a992-17662a25431d fwd="173.206.86.48" dyno= connect= service= status=503 bytes=
2014-12-11T05:15:05.920404+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=radiant-wave-9056.herokuapp.com request_id=276bd394-17f5-42ee-a08e-2247baaa26fb fwd="173.206.86.48" dyno= connect= service= status=503 bytes=
2014-12-11T05:15:31.412903+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=radiant-wave-9056.herokuapp.com request_id=fc6dafa9-3dcc-4c1d-88f2-796224c57b60 fwd="173.206.86.48" dyno= connect= service= status=503 bytes=
2014-12-11T05:15:32.017185+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=radiant-wave-9056.herokuapp.com request_id=5a7489ce-3a68-4b50-9034-e1128d78be01 fwd="173.206.86.48" dyno= connect= service= status=503 bytes=
