@(title: String, app: Option[String] = None)(content: Html)(implicit session: play.api.mvc.Session)
@import play.api.Play.current
@import play.api.Play
@import controllers.Javascripts
<!DOCTYPE html>
<html>
<head>
	<title>@title</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 
	@* SEO BEGIN *@
	<meta http-equiv="content-language" content="en" />
	<meta name="description" content="Free online guitar scales viewer." />
	
	@* Google and Google Plus *@
	<link href="" rel="publisher" />
	<link href="" rel="author" />
	@* Facebook profile linkage *@
	<meta property="fb:profile_id" content="" />
	
	@* Open Graph, used by Facebook *@
	<meta property="og:description" content="Free online guitar scales viewer." /> 
	<meta property="og:site_name" content="Leaps" />
	@* SEO END *@
	
	@* In case that some n00b is using IE *@
	<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	@* CSS should always be at the top *@
	<style>
	.scrollable-menu {
		height: auto;
		max-height: 400px;
		overflow-x: hidden;
	}
	.center[class*="span"]{
			margin: 0 auto;
			float: none;
	}
	/* for smaller devices */
	@@media all and (max-height: 600px) {
		.scrollable-menu {
			max-height: 300px;
		}
	}
	html {
		position: relative;
		/* stretch page so that the footer
		is always at bottom */
		min-height: 100%;
	}
	body{ margin-bottom: 10px; }
	.footer {
		/* Otherwise bottom is useless... */
		position: absolute;
		bottom: 0;
		padding-top: 5px;
		width: 100%;
		left:0;
		text-align: center;
		height: 20px;
		background-color: #E6F4F7;
		
		color: #90BFD4;
	}
	.footer a { color:#90BFD4; }
	.footer a:hover { color: #0F6387; }
	@@media(max-height:400px){
		.footer { display: none; }
	}
	
	</style>
	<link rel="shortcut icon" href='@routes.Assets.versioned("images/favicon.ico")'>
	<link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/bootstrap.min.css")'>
	<script src='@routes.Javascripts.router'></script>
	
	<script>var leaps = {}</script>
	<script src="@Javascripts.lib.jquery"></script>
	<script src="@Javascripts.lib.bootstrap"></script>
	@*<script src="@Javascripts.lib.angular"></script>*@
	@*<script src='@routes.Javascripts.versioned("login")'></script> *@

</head>
@app match {
	case Some(name) => { <body ng-app="@name"> }
	case None => { <body> }
}
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href='@routes.Application.index()'>Leaps</a>
				<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="main-navbar">

						<ul class="nav navbar-nav navbar-right">

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">@session.get("username").getOrElse("My Account")<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									@if(session.get("username").isDefined){
										<li><a href="@routes.Application.scaleEditor">My Scales</a></li>
										<li><a href="@routes.Application.instrumentEditor">My Instruments</a></li>
										<li class="divider"></li>
										<li><a href="@routes.Application.logout">Logout</a></li>
									} else {
										<li><a href="@routes.AppForms.login">Login</a></li>
										<li><a href="@routes.AppForms.register">Register</a></li>
									}

								</ul>
							</li>
						</ul>

			</div>
		</div>
	</nav>
	<div class="container">
	
	<!--[if lt IE 9]>
	<div class="alert alert-danger">
		You are using an outdated browser.
	</div>
	<![endif]-->
	
	@content
	</div>
	
	<div class="container">
		<footer class="footer">
			
				<p class="small">
					<a href="https://github.com/AGhost-7/leaps-play">Website Sources</a> - 
					<a href="https://twitter.com/JonathanBoudre2">Follow me @@JonathanBoudre2</a>
					
				</p>
			
		</footer>
	</div>
	
	
	
	@if(Play.isProd) {
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-37513719-2', 'auto');
		ga('send', 'pageview');

	</script>
	}
</body>
</html>